DATABASE_URL=mongodb://localhost:27017/chattyapp-backend
JWT_TOKEN=thisisatokenfromme
NODE_ENV=development
SOCRET_KEY_ONE=thisisasecretcookiekey
SOCRET_KEY_TWO=thisisanothersecretcookiekey
CLIENT_URL=http://localhost:3000